<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h2>Age Calculator</h2>

    <form id="ageCalculatorForm">
        <label for="dobDay">Day:</label>
        <input type="number" id="dobDay" min="1" max="31" required>
        
        <label for="dobMonth">Month:</label>
        <input type="number" id="dobMonth" min="1" max="12" required>

        <label for="dobYear">Year:</label>
        <input type="number" id="dobYear" min="1900" max="2023" required>

        <button type="button" onclick="calculateAge()">Calculate Age</button>
    </form>

    <p id="result"></p>

<script src="script.js"></script>

</body>
</html>
